# data

./: pom.xml
src/main/java/com/elasticsearch/data/: MainApplication.java
src/main/java/com/elasticsearch/data/dao/: DataDao.java
src/main/java/com/elasticsearch/data/dao/mapper/: DataMapper.xml
src/main/java/com/elasticsearch/data/entity/: Movie.java
src/main/java/com/elasticsearch/data/service/: DataAccessService.java  MovieElasticsearchRepository.java
src/main/java/com/elasticsearch/data/service/impl/: DataAccessServiceImpl.java
src/main/java/com/elasticsearch/data/utils/: WordStroke.java
src/main/java/com/elasticsearch/data/web/: DataController.java
